{
 "packageVersion": "BUUNDUU_CHINESE_HSK_PACKAGE_V1",
 "courseType": "chinese-hsk",
 "courseId": "hsk3",
 "lessonId": "hsk3-l13",
 "hskLevel": 3,
 "lessonNumber": 13,
 "lessonProfile": "hsk3-dialogue-reading-writing-review",
 "lessonType": "hsk3-dialogue-reading-writing-review",
 "language": "zh-MN",
 "targetLanguage": "zh",
 "uiLanguage": "mn",
 "title": "我是走回来的",
 "mongolianTitle": "Би алхаж буцаж ирсэн юм",
 "source": "HSK Standard Course 3 · 第13课 (сурах бичиг, багшийн ном, дасгалын ном)",
 "hasAudio": true,
 "hasImages": false,
 "verification": {
  "answerStatus": "official_verified",
  "textStatus": "source_verified (拼音课文-оор шалгасан)"
 }
}